[defaults]
inventory = inventories/prod/hosts.yml
remote_user = ansible
private_key_file = ~/.ssh/ansiblekey
roles_path = ./roles
collections_path = ./collections
host_key_checking = False
log_path = /var/log/ansible/ansible.log

[ssh_connection]
pipelining = True

ssh_args = -o ControlMaster=auto -o ControlPersist=60s
